# GuessLocation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssstor/guesslocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssstor/guesslocation/: App.kt  MainActivity.kt
app/src/main/java/com/ssstor/guesslocation/data/entities/: GCoordinates.kt  GLevel.kt  GLives.kt  Glevel.kt  SharedPreference.kt
app/src/main/java/com/ssstor/guesslocation/data/network/: Api.kt  GetTenLevels.kt  LatLngPair.kt
app/src/main/java/com/ssstor/guesslocation/repo/: MainRepo.kt
app/src/main/java/com/ssstor/guesslocation/screens/: AndroidScreens.kt  CustomNavigator.kt  IScreens.kt
app/src/main/java/com/ssstor/guesslocation/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRvAdapter.kt  OnClickLevelListener.kt
app/src/main/java/com/ssstor/guesslocation/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ssstor/guesslocation/ui/playground/: PlaygroundContract.kt  PlaygroundFragment.kt  PlaygroundPresenter.kt
app/src/main/java/com/ssstor/guesslocation/utils/: BackButtonListener.kt  Constants.kt  SharedPreference.kt  UtilsFiles.kt  UtilsMath.kt  UtilsMessages.kt  UtilsNetwork.kt  UtilsSharedPreferences.kt
app/src/main/res/drawable/: button_common_shape.xml
app/src/main/res/layout/: fragment_main.xml  fragment_playground.xml  level_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_playground.xml  level_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/ssstor/guesslocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
