plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def versionMajor = 1
def versionMinor = 0

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ssstor.guesslocation"
        minSdk 26
        targetSdk 32
        versionCode versionMajor * 1000 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
        setProperty("archivesBaseName", "guess-location-" + versionName)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            outputFileName = new File(file.name.replace(".aab", "-"
                    + versionName
                    + ".aab").replace("app", "guess-location"))
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // OKHTTP3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // CICERONE
    implementation 'com.github.terrakok:cicerone:7.1'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //YOUTUBE
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

}